<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>R6 Market</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">
  <!-- Header -->
  <header class="bg-gray-800 shadow p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-yellow-400">R6 Market</h1>
    <nav class="space-x-4">
      <a href="#services" class="hover:text-yellow-400">Services</a>
      <a href="#boutique" class="hover:text-yellow-400">Boutique</a>
      <a href="#contact" class="hover:text-yellow-400">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="text-center py-20 bg-cover bg-center" style="background-image: url('https://i.imgur.com/Mz6VCiP.jpeg')">
    <div class="bg-black bg-opacity-60 p-10">
      <h2 class="text-4xl font-bold mb-4 text-yellow-300">Vente de comptes & services R6</h2>
      <p class="text-lg text-gray-300">Boosting, coaching & comptes Rainbow Six Siege</p>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="py-16 px-4 max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold text-yellow-400 mb-8 text-center">Nos Services</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-gray-800 p-6 rounded-xl shadow-lg">
        <h3 class="text-xl font-semibold mb-2">Boosting R6</h3>
        <p class="text-gray-400">Montez rapidement en classement avec notre service discret et efficace.</p>
      </div>
      <div class="bg-gray-800 p-6 rounded-xl shadow-lg">
        <h3 class="text-xl font-semibold mb-2">Coaching personnalisé</h3>
        <p class="text-gray-400">Apprenez les meilleures tactiques pour dominer vos matchs.</p>
      </div>
      <div class="bg-gray-800 p-6 rounded-xl shadow-lg">
        <h3 class="text-xl font-semibold mb-2">Comptes R6 à vendre</h3>
        <p class="text-gray-400">Comptes avec skins rares et rangs élevés, livrés instantanément.</p>
      </div>
    </div>
  </section>

  <!-- Boutique -->
  <section id="boutique" class="py-16 px-4 max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold text-yellow-400 mb-8 text-center">Boutique</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-gray-800 p-6 rounded-xl">
        <h3 class="text-lg font-semibold">Compte Gold + skins</h3>
        <p class="text-gray-400 mb-2">25€</p>
        <a href="https://www.paypal.com/paypalme/Bryan8akk" class="bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-2 px-4 rounded">Acheter</a>
      </div>
      <div class="bg-gray-800 p-6 rounded-xl">
        <h3 class="text-lg font-semibold">Boosting Platine</h3>
        <p class="text-gray-400 mb-2">15€</p>
        <a href="https://www.paypal.com/paypalme/Bryan8akk" class="bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-2 px-4 rounded">Acheter</a>
      </div>
      <div class="bg-gray-800 p-6 rounded-xl">
        <h3 class="text-lg font-semibold">Session Coaching 1h</h3>
        <p class="text-gray-400 mb-2">10€</p>
        <a href="https://www.paypal.com/paypalme/Bryan8akk" class="bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-2 px-4 rounded">Acheter</a>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-16 px-4 max-w-4xl mx-auto text-center">
    <h2 class="text-3xl font-bold text-yellow-400 mb-4">Contact</h2>
    <p class="text-gray-400 mb-4">Besoin d'infos ou d'un service personnalisé ?</p>
    <a href="https://discord.gg/kHwRXYA3" class="inline-block bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-2 px-6 rounded">Nous contacter sur Discord</a>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-center p-4 text-sm text-gray-500">
    © 2025 R6 Market. Tous droits réservés.
  </footer>
</body>
</html>
